# Localization

./: LICENSE
.github/workflows/: workflow.yml
src/: Localization.sln
src/Localization/: Localization.csproj
src/Localization.Xml/: Localization.Xml.csproj
src/Localization.Xml/Extensions/: XmlLocalizationExtensions.cs
src/Localization.Xml/Services/: XmlLocalizationProvider.cs
src/Localization/Configuration/: LocalizationResource.cs  LocalizationSettings.cs
src/Localization/Extensions/: LocalizationExtensions.cs
src/Localization/Models/: LocalizationResult.cs
src/Localization/Services/: ILocalizationProvider.cs  ILocalizationService.cs  LocalizationService.cs
