<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/valentaiga/Localization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/valentaiga/Localization</RepositoryUrl>
        <PackageTags>localization, xml</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Localization</RootNamespace>
        <Authors>valentaiga</Authors>
    </PropertyGroup>

<!--    change to nuget reference-->
    <ItemGroup>
      <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    </ItemGroup>

</Project>
