<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>valentaiga</Authors>
        <PackageProjectUrl>https://github.com/valentaiga/Localization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/valentaiga/Localization</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>localization</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
